; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 74880
monitor_filters = direct
lib_deps =
  arkhipenko/TaskScheduler @ ^3.2.2
  bblanchon/ArduinoJson @ ^6.17.3
  br3ttb/PID @ ^1.2.1
  jwrw/ESP_EEPROM @ ^2.1.1
  lebuni/TSicTemperature (ZACwire protocol) @ ^1.3.1
  me-no-dev/ESP Async WebServer @ ^1.2.3
